# kong-api-gateway-plugin-and-microservices-demo

./: README.md  api.md  docker-compose.yml  docker.md  readme.md
.cache-service/Sources/App/Models/: Cache.swift
api-gateway/: Dockerfile  docker-entrypoint.sh
api-gateway/kong/plugins/demoauth/: constants.lua  handler.lua  schema.lua  utils.lua
cache-service/: .gitignore  Dockerfile  Package.swift
cache-service/Sources/App/: configure.swift  routes.swift
cache-service/Sources/App/Controllers/: CacheController.swift
profile-service/: Dockerfile  index.js  package-lock.json  package.json  profiles.json
search-service/: Dockerfile  build.gradle  settings.gradle
search-service/src/main/kotlin/com/shaadi/search/: SearchApplication.kt  SearchController.kt
search-service/src/test/kotlin/com/shaadi/search/: SearchApplicationTests.kt
