buildscript {
    ext.kotlin_version = '1.3.30'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.71'
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.30'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
	id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.30'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.shaadi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'com.github.kittinunf.fuel:fuel:2.0.1'
	implementation 'com.github.kittinunf.fuel:fuel-jackson:2.0.1'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
